## Email properties ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srvjava93@gmail.com
spring.mail.password=@project93
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true